<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let corpo = document.getElementsByTagName('body');
      let titulo = document.createElement('h1');
      titulo.className = 'title';
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      corpo[0].appendChild(titulo);
      console.log(corpo);

      //2
      let principal = document.createElement('main');
      principal.className = 'main-content';
      corpo[0].appendChild(principal);

      //3
      let secao = document.createElement('section');
      secao.className = 'center-content';
      principal.appendChild(secao);

      //4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'algum texto';
      secao.appendChild(paragrafo);

      //5
      let secaoEsquerda = document.createElement('section');
      secaoEsquerda.className = 'left-content';
      principal.appendChild(secaoEsquerda);

      //6
      let secaoDireita = document.createElement('section');
      secaoDireita.className = 'right-content';
      principal.appendChild(secaoDireita);

      //7
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      secaoEsquerda.appendChild(imagem);

      //8
      let lista = document.createElement('ul');
      secaoDireita.appendChild(lista);
      let numeros = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < numeros.length; index += 1){
          let item = numeros[index];
          let itens = document.createElement('li');
          itens.innerText = item;
          lista.appendChild(itens);
      }

      //9
      let subtitulo1 = document.createElement('h3');
      let subtitulo2 = document.createElement('h3');
      let subtitulo3 = document.createElement('h3');
      principal.appendChild(subtitulo1);
      principal.appendChild(subtitulo2);
      principal.appendChild(subtitulo3);
      subtitulo1.className = 'description';
      subtitulo2.className = 'description';
      subtitulo3.className = 'description';

      //3
      document.getElementsByClassName('left-content')[0].remove();

      //4
      document.querySelector('.right-content').style.marginRight = "auto";

      //5
      document.querySelector('.center-content').parentElement.style.backgroundColor = 'green';

      //6
      let removiveis = document.getElementsByTagName('li');
      removiveis[removiveis.length - 1].remove();
      removiveis[removiveis.length - 1].remove();
    </script>
  </body>
</html>